<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_az"
        android:title="Sort A–Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_za"
        android:title="Sort Z–A"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_rating"
        android:title="Sort by Rating"
        app:showAsAction="never" />

</menu>

