<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="#121212">

    <ImageView
        android:layout_width="420dp"
        android:layout_height="220dp"
        android:src="@drawable/title_title1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="55dp">
        <ImageView
            android:id="@+id/wheelImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/wheel"
            app:tint="#F4F4F4"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/smallWheelImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wheel"
            app:tint="#F4F4F4" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:fontFamily="@font/dubtronicsolid"
        android:textColor="#ff8a00"
        android:textSize="40sp" />

</LinearLayout>
